{
  "name": "careconnect-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for CareConnect",
  "scripts": {
    "lint": "eslint ."
  },
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  }
}
